{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "outDir": "./ws/dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "ws/src/**/*"
    ]
}